{
  "TestSettings": {
    "DefaultTimeoutMs": 30000,
    "MaxRetries": 3,
    "TestDataPath": "TestData"
  },
  "LLMTornado": {
    "DefaultModel": "gpt-4o-mini",
    "TestPrompts": {
      "Simple": "What is 2+2?",
      "Complex": "Explain the theory of relativity in simple terms",
      "ToolCall": "What's the weather in Boston?",
      "StructuredOutput": "Extract person information from: John Doe, 30 years old, software engineer from New York"
    }
  }
}